# hclauncher

./: build.gradle  settings.gradle
src/main/java/com/historycraft/launcher/: Client.java  ConfigLauncher.java  CustomProgressMonitorInputStream.java  FileChecksum.java  GenerateMD5File.java  LocalConfig.java  Main.java  MinecraftDownloader.java  MinecraftUploader.java  ProgressionFrame.java  Server.java  Utils.java
src/main/resources/: log4j2.xml  tlauncher-2.0.properties
