plugins {
    id 'java'
}

group 'com.historycraft.launcher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.historycraft.launcher.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.0.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
