# TLauncher configuration file
# Version 2.61
#Wed Jul 03 22:30:23 BST 2019
gui.notice.ad_youtube=true
gui.console.height=500
minecraft.gamedir=minecraftdir
UPDATER_LAUNCHER=false
minecraft.versions.old_beta=false
gui.console=none
gui.console.y=30
gui.console.x=30
chooser.type.account=false
updater.delay=1562099425740
ui.statistics.checkbox=false
gui.notice.ad_server=true
minecraft.versions.sub.remote=true
minecraft.versions.modified=true
minecraft.versions.snapshot=false
gui.console.width=720
minecraft.javaargs=-RAM -XX\:+UseConcMarkSweepGC -XX\:+CMSIncrementalMode -XX\:-UseAdaptiveSizePolicy -Xmn512M
updater.version=2.61
running.account.type=FREE
gui.window=0
clean.logs1=true
sending.tlauncher.unique=1562182556928
gui.settings.guard.checkbox=true
minecraft.versions.release=true
minecraft.versions.old_alpha=false
locale=en_US
gui.notice.ad_other=true
minecraft.args=-Dfml.readTimeout\=180
minecraft.onlaunch=hide
minecraft.versions.sub.old_release=true
settings.version=3
minecraft.memory.ram2=8192
gui.settings.servers.recommendation=true
skin.status.checkbox.state=true
settings.tip.close=true
client=f8f05358-a81d-49e3-8600-0785cbc153c1
connection=good
gui.console.fullcommand=false
login.account=
minecraft.size=925;530
login.version.game=1.12.2-forge1.12.2-14.23.5.2835
minecraft.fullscreen=false
log.file.counter=3
gui.statistics.checkbox=false
